<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Link Shortener</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<form id="form" class="form">
  		<input type="text" id="link" class="link" placeholder="Full URL" value="https://www.lolarajiweb.design">
  		<input type="submit" id="submit" class="submit" value="Generate" onclick="addLink(); return false;"> 
  	</form>
  	<text id="result-url" class="result-url">Please enter a URL.</text>
  	<br><br>  
  	<text id="copyright" class="copyright">&copy;2020 Lola Raji</text>
 	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <script src="script.js"></script>
  </body>
</html>